;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2f
background-alt = #1e1e2f
foreground = #cdd6f4
primary = #f5c2e7
secondary = #89b4fa
alert = #a6adc8
disabled = #585b70

[bar/example]
width = 100%
height = 24pt
radius = 0
bottom = true

offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 5pt
border-color = #1e1e2f

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:style=Bold"

modules-left = bspwm xwindow
modules-center = player
modules-right = pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/weather]
type = custom/script
exec = ~/.venv/bin/python ~/.config/scripts/weather/weather.py

[module/player]
type = custom/script
label = %output:0:70:...%
format =   <label>
label-foreground = ${colors.primary}
internal = 1
format-foreground = #40a02b
exec = playerctl metadata 2>/dev/null | grep -q "spotify" && echo "$(playerctl metadata --format "{{ artist }} - {{ title }}")" || echo "spotify isn't running :3"

[module/bspwm]
#type = internal/i3
type = internal/bspwm
#type = internal/xworkspaces

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:35:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = #eba0ac
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
format =   <label-layout>
label-layout-foreground = ${colors.primary}

format-foreground = #cba6f7

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #cba6f7
label-indicator-background = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format = 󱑍 <date>
label-foreground = ${colors.primary}
format-foreground = #fab387

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
